﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Untitled Document</title>
    
    <script src="./jquery-1.7.2.min.js">


    </script>

    <script>

$(document).ready(function(){

$('#first').click(function(){

$('img').css('width','150px');

$('img').hide(1000);

});

$('button:last').click(function(){

$('img').css('width','150px');

$('img').show(1000);

});

});

    </script>

</head>



<body>
 
    <button id="first">버튼</button>

    <button>버튼</button>
 
    <img src="http://static.naver.net/www/u/2010/0611/nmms_215646753.gif" />
 
</body>

</html>


