﻿<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Wide-Range 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140315

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <head>
                <meta charset="utf-8" />
                <title>CSS</title>
                <style>
                    #header {
                        width: 1000px;
                        margin: 0px auto;
                    }

                    #logo {
                        font-family: Calibri;
                        font-style: italic;
                        font-weight: lighter;
                        margin-top: 300px;
                        margin-left: 250px;
                        width: 500px;
                    }
                </style>

            </head>
            <div id="header" class="container">
                <div id="logo">
                    <h1><a href="#">'4' to 世明 </a></h1>
                    <p>by.computer science</p>
                </div>
            </div>
            <style>
                #menu {
                    width: 1000px;
                    text-align: center;
                }
            </style>
            <div id="menu" class="container">
                <ul>

                    <li class="current_page_item"><a href="intro.html" target="_blank" accesskey="1" title="">home</a></li>
                    <li><a href="dorcount.html" target="_blank" accesskey="2" title="">Dormitory</a></li>
                    <li><a href="lecevalu.html" target="_blank" accesskey="3" title="">Lecture</a></li>
                    <li><a href="delivery.html" target="_blank" accesskey="4" title="">Delivery</a></li>
                    <li><a href="http://its.okjc.net/m01/map?category=1" target="_blank" accesskey="5" title="">31'Bus</a></li>
                    <li><a href="log.html" target="_blank" accesskey="6" title="">sign in/sign up</a></li>

                </ul>
            </div>
        </div>
        <div id="page" class="container">
            <div class="column1">
                <div class="title">
                    <h2>소개</h2>
                </div>
                <p>기숙사 시스템의 소개함으로써 기숙사에 대한 궁금증을 없애</p>
            </div>
            <div class="column2">
                <div class="title">
                    <h2>기숙사</h2>
                </div>
                <img src="images/pic01.jpg" width="282" height="150" alt="" />
                <p>기숙사 합불 시스템 원리 및 신뢰도 안내</p>
            </div>
            <div class="column3">
                <div class="title">
                    <h2>배달음식</h2>
                </div>
                <img src="images/pic02.jpg" width="282" height="150" alt="" />
                <p>배달음식의 종류 및 전화번호 안내</p>
            </div>
            <div class="column4">
                <div class="title">
                    <h2>강의</h2>
                </div>
                <img src="images/pic03.jpg" width="282" height="150" alt="" />
                <p>4</p>
            </div>
        </div>
        <div id="portfolio-wrapper">
            <div id="portfolio" class="container">
                <div class="title">
                    <h2>세명대학교 컴퓨터학부 캡스톤 디자인 수업</h2>
                    <span class="byline">Ich habe alles alleine gemacht.</span>
                </div>
                <div class="column1">
                    <div class="box">
                        <h3>Leader/Design</h3>
                        <p>ㅈㅅㅎ</p>
                        <a href="#" class="button">문의/이메일</a>
                    </div>
                </div>
                <div class="column2">
                    <div class="box">
                        <h3>.</h3>
                        <p>ㅅㅇㅅ</p>
                        <a href="#" class="button">문의/이메일</a>
                    </div>
                </div>
                <div class="column3">
                    <div class="box">
                        <h3>Data Base</h3>
                        <p>ㅊㅁㄱ</p>
                        <a href="#" class="button">문의/이메일</a>
                    </div>
                </div>
                <div class="column4">
                    <div class="box">
                        <h3>Main</h3>
                        <p>ㅈㅇㄱ</p>
                        <a href="#" class="button">문의/이메일</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
