﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!doctype html>
    <html lang="kr">
    <head>
        <meta charset="UTF-8">
        <title>http://www.blueb.co.kr</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            div {
                padding: 30px 0
            }

            form {
                position: relative;
                width: 300px;
                margin: 0 auto;
            }

            .d7 {
                background: #7BA7AB;
            }

                .d7:after {
                    content: "";
                    clear: both;
                    display: table
                }

                .d7 form {
                    width: auto;
                    float: right;
                    margin-right: 30px;
                }

                .d7 input {
                    width: 250px;
                    height: 42px;
                    padding-left: 15px;
                    border-radius: 42px;
                    border: 2px solid #324b4e;
                    background: #F9F0DA;
                    outline: none;
                    position: relative;
                    transition: .3s linear;
                }

                    .d7 input:focus {
                        width: 300px;
                    }

                .d7 button {
                    width: 42px;
                    height: 42px;
                    background: none;
                    border: none;
                    position: absolute;
                    top: -2px;
                    right: 0;
                }

                    .d7 button:before {
                        content: "\f002";
                        font-family: FontAwesome;
                        color: #324b4e;
                    }
        </style>
    </head>
    <body>
        <div class="d7">
            <form>
                <input type="text" placeholder="교원 입력">

                <input type="text" placeholder="과목 입력">
                <button type="button" valur="검색"></button>
            </form>
        </div>

    </body>
</html>

</body>
</html>