﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Wide-Range 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140315

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8" />
<title></title>
<link rel="stylesheet" href="css/bootstrap.css">
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
	body{
		font-family:"맑은 고딕";
		font-size:0.9em;
		color:#666''
	}
	a{
		text-dcoration:none;
		color:#09f;
	}
	a:hover{
		text-decoration:underline;
	}
	caption{
		display:none
	}
	table{
		width:800px;
		border-collapse:collapse;
		border-top:2px solid #8d8d8d;
	}
	th{
		padding:10px 8px;
		background:#f9f9f9;
		color:#666;
		border-bottom:1px solid #8d8d8d;
	}
	td{
		padding:10px 8px;
		text-align:center;
		line-height:1.25em;
		color:#666;
		border-bottom:1px solid 8d8d8d;
	}
	td.article{
		text-align:left;
	}

	</style>
	<style>
	.pagination {
		display: inline-block;
}

	.pagination a {
		color: black;
		float: left;
		padding: 8px 16px;
		 text-decoration: none;
		 transition: background-color .3s;
		 border: 1px solid #ddd;
}

	.pagination a.active {
		background-color: #4CAF50;
		color: white;
		border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
                <h1><a href="#">'4명'이서 世明을 위하여</a></h1>
                <p>by.컴퓨터학부</p>
			</div>
			<div id="social">
				<ul class="contact">
					<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="icon icon-facebook"><span></span></a></li>
					<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
					<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
					<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
				</ul>
			</div>
		</div>
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html"  accesskey="1" title="">홈페이지</a></li>
				<li><a href="#"  accesskey="1" title="">소개 및 이용안내</a></li>
				<li><a href="dorcount.html"   accesskey="2" title="">기숙사</a></li>
				<li><a href="delivery.html"  accesskey="3" title="">배달음식</a></li>
				<li><a href="lecevalu.html"  accesskey="4" title="">강의</a></li>
				<li><a href="http://its.okjc.net/m01/map?category=1" target="_blank"  accesskey="5" title="">31번 버스</a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<div class="column">

    
        <table class="table">
			<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성자</th>
				<th>날짜</th>
				<th>조회수</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>163</td>
				<td>두진주먹밥</td>
				<td>admin</td>
				<td>2019.04.28</td>
				<td>2</td>
			</tr>
			<tr>
				<td>164</td>
				<td>미투피자</td>
				<td>admin</td>
				<td>2019.04.28</td>
				<td>2</td>
			</tr>
						<tr>
				<td>165</td>
				<td>브리또</td>
				<td>admin</td>
				<td>2019.04.28</td>
				<td>2</td>
			</tr>
			</tbody>

        </table>
	<hr/>

	<div class="pagination">
	<center>
		<a href="#">&laquo;</a>
		  <a href="#" class="active">1</a>
		 <a href="#">2</a>
		 <a href="#">3</a>
		 <a href="#">4</a>
		 <a href="#">5</a>
		 <a href="#">6</a>
		 </center>
	</div>
    </div>
	</div>
	<div id="portfolio-wrapper">
		<div id="portfolio" class="container">
			<div class="title">
				<h2>Aenean elementum</h2>
				<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> </div>
			<div class="column1">
				<div class="box">
					<h3>Vestibulum venenatis</h3>
					<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
					<a href="#" class="button">Etiam posuere</a> </div>
			</div>
			<div class="column2">
				<div class="box">
					<h3>Praesent scelerisque</h3>
					<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#" class="button">Etiam posuere</a> </div>
			</div>
			<div class="column3">
				<div class="box">
					<h3>Donec dictum metus</h3>
					<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#" class="button">Etiam posuere</a> </div>
			</div>
			<div class="column4">
				<div class="box">
					<h3>Mauris vulputate dolor</h3>
					<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#" class="button">Etiam posuere</a> </div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
<script type="text/javascript" src="js/bootstrap.js></script>"
</body>
</html>
