﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Wide-Range 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140315

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if IE 6]>
    <link href="default_ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header" class="container">
                <div id="logo">
                    <h1><a href="#">'4명'이서 世明을 위하여</a></h1>
                    <p>by.컴퓨터학부</p>
                </div>
            </div>

            <<div id="menu" class="container">
                <ul>
                    <li class="current_page_item"><a href="index.html" target="_blank" accesskey="1" title="">홈페이지</a></li>
                    <li><a href="intro.html" target="_blank" accesskey="1" title="">소개 및 이용안내</a></li>
                    <li><a href="dorintro.html" target="_blank" accesskey="2" title="">기숙사</a></li>
                    <li><a href="delivery.html" target="_blank" accesskey="3" title="">배달음식</a></li>
                    <li><a href="lecevalu.html" target="_blank" accesskey="4" title="">강의</a></li>
                    <li><a href="http://its.okjc.net/m01/map?category=1" target="_blank" accesskey="5" title="">31번 버스</a></li>
                </ul>
            </div>
        </div>
</body>


        <style>
            body {
                margin: 20px auto;
                padding: 0;
                font-family: "맑은 고딕";
                font-size: 0.9em;
            }

            ul#navi {
                width: 200px;
                text-indent: 10px;
            }

                ul#navi, ul#navi ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }

            li.group {
                margin-bottom: 3px;
            }

                li.group div.title {
                    height: 35px;
                    line-height: 35px;
                    background: #9ab92e;
                    cursor: pointer;
                }

            ul.sub li {
                margin-bottom: 2px;
                height: 35px;
                line-height: 35px;
                background: #f4f4f4;
                cursor: pointer;
            }

                ul.sub li a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    color: #000;
                }

                ul.sub li:hover {
                    background: #cf0;
                }
        </style>

        <body>
            <ul id="navi">
                <li class="group">
                    <div class="title">배달</div>
                    <ul class="sub">
                        <li><a href="delivery.html">배달 모음집</a></li>
                    </ul>
                </li>
            </ul>
        </body>

        <div id="page" class="container">
            <p>배달 모음집</p>
        </div>

        <div id="portfolio-wrapper">
            <div id="portfolio" class="container">
                <div class="title">
                    <h2>만든사람 눈사람</h2>
                    <span class="byline">i want a+</span>
                </div>
                <div class="column1">
                    <div class="box">
                        <h3>Leader</h3>
                        <p>ㅈㅅㅎ</p>
                        <a href="#" class="button">문의/이메일</a>
                    </div>
                </div>
                <div class="column2">
                    <div class="box">
                        <h3>Design</h3>
                        <p>ㅅㅇㅅ</p>
                        <a href="#" class="button">문의/이메일</a>
                    </div>
                </div>
                <div class="column3">
                    <div class="box">
                        <h3>Data Base</h3>
                        <p>ㅊㅁㄱ</p>
                        <a href="#" class="button">문의/이메일</a>
                    </div>
                </div>
                <div class="column4">
                    <div class="box">
                        <h3>Main</h3>
                        <p>ㅈㅇㄱ</p>
                        <a href="#" class="button">문의/이메일</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>
