﻿<!doctype html>
<html lang="ko">
<!페이지 제목>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/intro.css"

    <!--[if IE 6]>
    <link href="default_ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <head>
                <meta charset="utf-8" />
                <title>CSS</title>
                <style>
                    #header {
                        width: 1000px;
                        margin: 0px auto;
                    }

                    #logo {
                        font-family: Calibri;
                        font-style: italic;
                        font-weight: lighter;
                        margin-top: 300px;
                        margin-left: 250px;
                        width: 500px;
                    }
                </style>
            </head>
            <div id="header" class="container">
                <div id="logo">
                    <h1><a href="#">'4' to 世明 </a></h1>
                    <p>by.computer science</p>
                </div>
            </div>
            <div id="menu" class="container">
                <ul>
                    <li class="current_page_item"><a href="index.html" target="_blank" accesskey="1" title="">홈페이지</a></li>
                    <li><a href="intro.html" target="_blank" accesskey="1" title="">소개 및 이용안내</a></li>
                    <li><a href="dorcount.html" target="_blank" accesskey="2" title="">기숙사</a></li>
                    <li><a href="lecevalu.html" target="_blank" accesskey="3" title="">강의</a></li>
                    <li><a href="delivery.html" target="_blank" accesskey="4" title="">배달음식</a></li>
                    <li><a href="http://its.okjc.net/m01/map?category=1" target="_blank" accesskey="5" title="">31번 버스</a></li>
                    <li><a href="log.html" target="_blank" accesskey="6" title="">로그인/회원가입</a></li>
                </ul>
            </div>
        </div>
</body>

<!페이지 section>
<head>
    <meta charset="utf-8" />
    <title>CSS</title>
    <style>
        #jb-container {
            width: 1160px;
            margin: 0px auto;
            padding: 30px;
            border: 1px solid #bcbcbc;
        }

        #jb-content {
            width: 510px;
            padding: 30px;
            margin-bottom: 30px;
            float: right;
            border: 1px solid #bcbcbc;
        }

        #jb-sidebar {
            width: 510px;
            padding: 30px;
            margin-bottom: 30px;
            float: left;
            border: 1px solid #bcbcbc;
        }

        #jb-footer {
            clear: both;
            padding: 5px;
            border: 1px solid #bcbcbc;
            
        }
        #smhome {
            color: midnightblue;
            margin-left: 50px;
            margin-right: 60px;
            text-decoration: none;
            font-size: 1.2em;
        }
        #smpor {
            color: midnightblue;
            margin-right: 60px;
            text-decoration: none;
            font-size: 1.2em;
        }
        #smcom {
            color: midnightblue;
            font-size: 1.2em;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div id="jb-container">
        <div id="jb-content">
            <h2> 이용안내</h2>
            <p>☆기숙사와 강의메뉴는 로그인후 사용 가능합니다.☆</p>
            <p>
                기숙사 합|불 예측은 정확한 합격 점수를 알 수 있으면 좋겠지만 소득분위, 학점 과 같은 민감한 정보 때문에
                여러분의 "설문에 기반"하여 작성 되었습니다.
                <br>▶1학기는 신입생인원으로 2학기보다 재학생 기숙사 모집인원이 적다는 점
                <br>▶과의 성비율에 따라 기숙사 입사 정원의 차이가 있다는 점
                <br>▶☆이 예측은 참고용으로만 사용해 주시기 바랍니다.☆
            </p>   
            <p>
                강의평은 학사관리->수업(수강)->수업평가->수업평가결과조회(학생) 에서 5점 만점으로 평가되고 있습니다.
                이 정보는 수강신청시 사전정보를 얻는데 부족하여 만들게 되었습니다.
                <br> ▶강의평 작성시 욕설, 비방등의 내용은 통보없이 삭제될 수 있습니다.
                <br> ▶각자에게 유용한 정보를 나눔하는 곳이라는 마음으로 자세하고 객관적인 강의평 작성을 부탁드립니다.
            </p>
        </div>

        <div id="jb-sidebar">
            <h2>소개</h2>
            <p >
                2019년 1학기 컴퓨터학부 캡스톤 수업에서 '세명대 학우들의 편리도모'라는 주제를 가지고 밑의 4가지를 소주제로 하여 홈페이지를 만들었습니다.
                <br>▶기숙사 합|불 예측<br>▶강의평 쓰기<br>▶배달음식 모음집<br>▶31번 버스
            </p>

        </div>

        <div id="jb-footer">
            <a id="smhome" href="http://www.semyung.ac.kr/kor.do">세명대학교 홈페이지 바로가기</a>
            <a id="smpor" href="http://setopia.semyung.ac.kr/main/index.jsp">세명대학교 포탈시스템 바로가기</a>
            <a id="smcom" href="http://www.semyung.ac.kr/scs.do">세명대학교 컴퓨터학부 과 홈페이지 바로가기</a>
        </div>
    </div>


    <div id="portfolio-wrapper">
        <div id="portfolio" class="container">
            <div class="title">
                <h2>세명대학교 컴퓨터학부 캡스톤 디자인 수업</h2>
                <span class="byline">Ich habe alles alleine gemacht.</span>
            </div>
            <div class="column1">
                <div class="box">
                    <h3>Leader/Design</h3>
                    <p>ㅈㅅㅎ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column2">
                <div class="box">
                    <h3>Design</h3>
                    <p>ㅅㅇㅅ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column3">
                <div class="box">
                    <h3>Data Base</h3>
                    <p>ㅊㅁㄱ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column4">
                <div class="box">
                    <h3>Main</h3>
                    <p>ㅈㅇㄱ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>