﻿
<!doctype html>
<html lang="ko">
<!페이지 제목>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

    <!--[if IE 6]>
    <link href="default_ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <head>
                <meta charset="utf-8" />
                <title>CSS</title>
                <style>
                    #header {
                        width: 1000px;
                        margin: 0px auto;
                    }

                    #logo {
                        font-family: Calibri;
                        font-style: italic;
                        font-weight: lighter;
                        margin-top: 300px;
                        margin-left: 250px;
                        width: 500px;
                    }
                </style>
            </head>
            <div id="header" class="container">
                <div id="logo">
                    <h1><a href="#">'4' to 世明 </a></h1>
                    <p>by.computer science</p>
                </div>
            </div>
            <div id="menu" class="container">
                <ul>
                    <li class="current_page_item"><a href="index.html" target="_blank" accesskey="1" title="">홈페이지</a></li>
                    <li><a href="intro.html" target="_blank" accesskey="1" title="">소개 및 이용안내</a></li>
                    <li><a href="dorcount.html" target="_blank" accesskey="2" title="">기숙사</a></li>
                    <li><a href="lecevalu.html" target="_blank" accesskey="3" title="">강의</a></li>
                    <li><a href="delivery.html" target="_blank" accesskey="4" title="">배달음식</a></li>
                    <li><a href="http://its.okjc.net/m01/map?category=1" target="_blank" accesskey="5" title="">31번 버스</a></li>
                    <li><a href="log.html" target="_blank" accesskey="6" title="">로그인/회원가입</a></li>
                </ul>
            </div>
        </div>

</body>

<!페이지 section>
<head>
    <meta charset="utf-8" />
    <title>CSS</title>
    <style>
        #jb-container {
            width: 1160px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }

        #jb-content {
            width: 860px;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
            border: 1px solid #bcbcbc;
        }

        #jb-sidebar {
            width: 200px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
        }

        #jb-footer {
            clear: both;
            padding: 2px;
            border: 1px solid #bcbcbc;
        }
    </style>
</head>
<body>
    <div id="jb-container">
        <div id="jb-content">
            <h2> 강의평</h2>
            <!검색창>
            <style>

                form {
                    position: relative;
                    width: 300px;
                    margin: 15px auto;
                }

                .serch {
                    background: #7BA7AB;
                }

                    .serch:after {
                        content: "";
                        clear: both;
                        display: table
                    }

                    .serch form {
                        width: auto;
                        float: right;
                        margin-right: 30px;
                    }

                    .serch input {
                        width: 250px;
                        height: 42px;
                        padding-left: 15px;
                        border-radius: 42px;
                        border: 2px solid #324b4e;
                        background: #F9F0DA;
                        outline: none;
                        position: relative;
                        transition: .3s linear;
                    }

                        .serch input:focus {
                            width: 300px;
                        }

                    .serch button {
                        width: 42px;
                        height: 42px;
                        background: none;
                        border: none;
                        position: absolute;
                        top: -2px;
                        right: 0;
                    }

                        .serch button:before {
                            content: "\f002";
                            font-family: FontAwesome;
                            color: #324b4e;
                        }
            </style>
            <div class="serch">
                <form name=" input" action="getid.jsp" method="get">
                    담당교원:
                    <input type="text" placeholder="교원 입력">
                    <button type="submit" value="검색"></button>
                </form>
                <form name=" input" action="getid.jsp" method="get">
                    과목입력:
                    <input type="text" placeholder="과목 입력">
                    <button type="submit" value="검색"></button>
                </form>
            </div>
            <!게시판-table>
            <style>
                form.a { 
                    padding:0px;
                    margin:0px;
                }
                .lectable table {
                    width: 800px;
                    margin: 20px 0;
                    border: 0;
                }

                .lectable th {
                    font-weight: bold;
                    background-color: #cde6fe;
                    color: #2052fe;
                }

                .lectable, .lectable th, .lectable td {
                    font-size: 0.95em;
                    text-align: center;
                    padding: 4px;
                    border-collapse: collapse;
                }

                    .lectable th, .lectable td {
                        border: 1px solid #ffffff;
                        border-width: 1px 0 1px 0
                    }

                    .lectable tr {
                        border: 1px solid #ffffff;
                        margin:0px;
                        padding:0px;
                    }

                        .lectable tr:nth-child(odd) {
                            background-color: #f7f7f7;
                        }

                        .lectable tr:nth-child(even) {
                            background-color: #ffffff;
                        }
            </style>
            <table class=lectable>
                <thead>
                    <tr>
                        <th width="5%">번호</th>
                        <th width="40%">과목명</th>
                        <th width="25">담당교원</th>
                        <th width="20%">강의평 바로가기</th>

                    </tr>
                    <tr>
                        <td>1</td>
                        <td>캡스톤 디자인</td>
                        <td>신경섭</td>
                        <td><form class="a"><input type="button" value="바로가기" onclick="Location.href='tag1.html'"></form></td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>컴파일러</td>
                        <td>김영필</td>
                        <td><form class="a"><input type="button" value="바로가기" onclick="location.href = 'tag1.html';"></form></td>
                    </tr>
                    <tr>
                        <td>SAMPLE</td>
                        <td>SAMPLE</td>
                        <td>SAMPLE</td>
                    </tr>
                    <tr>
                        <td>SAMPLE</td>
                        <td>SAMPLE</td>
                        <td>SAMPLE</td>
                    </tr>
                </thead>
            </table>
        </div>

        <!수직메뉴바생성>
        <style>
            body {
                margin: 20px auto;
                padding: 0px;
                font-family: "맑은 고딕";
                font-size: 0.9em;
            }

            ul#navi {
                width: 200px;
                text-indent: 10px;
            }

                ul#navi, ul#navi ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }

            li.group {
                margin-bottom: 3px;
            }

                li.group div.title {
                    height: 35px;
                    line-height: 35px;
                    background: #9ab92e;
                    cursor: pointer;
                }

            ul.sub li {
                margin-bottom: 2px;
                height: 35px;
                line-height: 35px;
                background: #f4f4f4;
                cursor: pointer;
            }

                ul.sub li a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    color: #000;
                }

                ul.sub li:hover {
                    background: #cf0;
                }
        </style>
        <div id="jb-sidebar">
            <ul id="navi">
                <li class="group">
                    <div class="title">강의</div>
                    <ul class="sub">
                        <li><a href="lecevalu.html">강의평</a></li>
                    </ul>

                </li>
            </ul>
        </div>
        <div id="jb-footer">
            <P style="margin:auto;margin-left:190px;color:midnightblue;">강의 평 작성시 '각자에게 유용한 정보를 나눔하는 곳'이라는 마음으로 자세하고 객관적인 강의평 작성을 부탁드립니다. </P>
        </div>
    </div>

    <div id="portfolio-wrapper">
        <div id="portfolio" class="container">
            <div class="title">
                <h2>세명대학교 컴퓨터학부 캡스톤 디자인 수업</h2>
                <span class="byline">Ich habe alles alleine gemacht.</span>
            </div>
            <div class="column1">
                <div class="box">
                    <h3>Leader/Design</h3>
                    <p>ㅈㅅㅎ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column2">
                <div class="box">
                    <h3>Design</h3>
                    <p>ㅅㅇㅅ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column3">
                <div class="box">
                    <h3>Data Base</h3>
                    <p>ㅊㅁㄱ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column4">
                <div class="box">
                    <h3>Main</h3>
                    <p>ㅈㅇㄱ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>