﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        

        .form-style-w3ls input[type="text"], .form-style-w3ls input[type="email"], .form-style-w3ls input[type="password"], select {
            outline: none;
            font-size: 14px;
            border: none;
            color: #666;
            background: #f1f1f1;
            letter-spacing: 0.5px;
            padding: 14px 20px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .form-style-w3ls button.btn {
            color: #fff;
            background: #3369e7;
            border: none;
            padding: 14px 0;
            outline: none;
            border-radius: 0;
            width: 100%;
            font-size: 15px;
            cursor: pointer;
            letter-spacing: 1px;
            -webkit-transition: 0.5s all;
            -o-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -ms-transition: 0.5s all;
            transition: 0.5s all;
        }

        .form-style-w3ls input[type="submit"]:hover {
            background: #dc3545;
        }

        .padding {
            padding: 2.5em;
            background: #fff;
        }

        .form-style-w3ls span {
            font-size: 13px;
            color: #666;
        }

            .form-style-w3ls span a {
                color: #3369e7;
            }
    </style>
    <div class="padding">
        <!-- banner form -->
        <form action="#" method="post">
            <h5 class="mb-3">Register and Join in our school</h5>
            <div class="form-style-w3ls">
                <input placeholder="Student Name" name="name" type="text" required="">
                <input placeholder="Your Email Id" name="email" type="email" required="">
                <input placeholder="Contact Number" name="number" type="text" required="">
                <select>
                    <option value="0">Class or Standard</option>
                    <option value="1">class 6th</option>
                    <option value="1">class 7th</option>
                    <option value="1">clas 8th</option>
                    <option value="1">classs 9th</option>
                    <option value="1">class 10th</option>
                    <option value="1">Other</option>
                </select>
                <!--<input placeholder="Password" name="password" type="password" required=""> -->
                <button Class="btn"> Get Started</button>
                <span>By registering, you agree to our <a href="#">Terms & Conditions.</a></span>
            </div>
        </form>
        <!-- //banner form -->
    </div>


</body>
</html>