﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width:600px; height:300px;  float:left; margin-right:30px;">
        <h4>청풍학사</h4>
        <img class="a" src="images/cheongpoong.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; ">
    </div>
    <div style="width:600px; height:300px; border:1px solid green; float:left; margin-bottom:50px;">
        <p style="float:left; ">청풍학사</p>
    </div>
    <div style="width:600px; height:300px; border:1px solid red; float:left; margin-right:30px;">
        <h4>세명학사 </h4>

        <img class="a" src="images/cheongpoong.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; ">
    </div>
    <div style="width:600px; height:300px; border:1px solid green; float:left; margin-bottom:50px;">
        <p style="float:left; ">청풍학사</p>
    </div>

</body>
</html>