﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
 
    <table>
        <h3>▶여자 기숙사◀</h3>
        <hr width="100%" align="center" style="color:black; " />
        <tr>
            <th><h4>청풍학사</h4></th>
            <td><img src="images/cheongpoong.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; "></td>
            <td><p style="float:left; ">청풍학사</p></td>  
        </tr>
        <tr>
            
            <th><h4>세명학사</h4></th>
            <td> <img src="images/semyung.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; "></td>
            <td><p style="float:left; ">청풍학사</p></td>
        </tr>
       


        
        <h3>▶남자 기숙사◀</h3>
        <hr width="100%" align="center" style="color:black; " />
        <tr>
            <h4>비룡학사</h4>
            <img src="images/biryong.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; ">
        </tr>
        <tr>
            <h4>청룡학사</h4>
            <img src="images/cheongryong.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; ">
        </tr>
        <tr>
            <h4>예지학사</h4>
            <img src="images/yeji.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; ">
        </tr>
        <tr>
            <h4>인성학사</h4>
            <img src="images/inseong.jpg" width="282" height="150" alt="" />
        </tr>
        </tr>
    </table>
</body>
</html>