﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>


    


    <!청풍학사>
    <div style="width:340px; height:250px; border:1px solid red ; float:left; margin-right:30px; margin-bottom:50px;">
        <h4>청풍학사</h4>
        <img class="a" src="images/cheongpoong.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; ">
    </div>
    <div style="width:340px; height:250px; border:1px solid green; float:left; margin-bottom:50px;">
        <p style="float:left;">청풍학사</p>
    </div>

    <!세명학사>
    <div style="width:600px; height:300px; border:1px solid red ; float:left; margin-right:30px;">
        <h4>세명학사</h4>
        <img src="images/semyung.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; ">
    </div>
    <div style="width:600px; height:300px; border:1px solid green; float:left; margin-bottom:50px;">
        <p style="float:left; ">세명학사</p>
    </div>

    <h3>▶남자 기숙사◀</h3>
    <hr width="100%" align="center" style="color:black; " />
    <!비룡학사>
    <div style="width:600px; height:300px; border:1px solid red ; float:left; margin-right:30px;">
        <h4>세명학사비룡학사</h4>
        <img src="images/biryong.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; ">
    </div>
    <div style="width:600px; height:300px; border:1px solid green; float:left; margin-bottom:50px;">
        <p style="float:left; ">비룡학사</p>
    </div>
    <!청룡학사>
    <div style="width:600px; height:300px; border:1px solid red ; float:left; margin-right:30px;">
        <h4>청룡학사 </h4>
        <img src="images/cheongryong.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; ">
    </div>
    <div style="width:600px; height:300px; border:1px solid green; float:left; margin-bottom:50px;">
        <p style="float:left; ">청룡학사</p>
    </div>
    <!에지학사>
    <div style="width:600px; height:300px; border:1px solid red ; float:left; margin-right:30px;">
        <h4>예지학사 </h4>
        <img src="images/yeji.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; ">
    </div>
    <div style="width:600px; height:300px; border:1px solid green; float:left; margin-bottom:50px;">
        <p style="float:left; ">예지학사</p>
    </div>
    <!인성학사>
    <div style="width:600px; height:300px; border:1px solid red ; float:left; margin-right:30px;">
        <h4>인성학사 </h4>
        <img src="images/inseong.jpg" style=" width:280px; height:150px; border:1px solid green; float:left; margin-right: 30px; ">
    </div>
    <div style="width:600px; height:300px; border:1px solid green; float:left; margin-bottom:50px;">
        <p style="float:left; ">인성학사</p>
    </div>
</html>