﻿<!DOCTYPE HTML>
<html lang="ko">
<head>
    <title>click and window popup</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        #header {
            width: 1000px;
            margin: 0px auto;
        }

        #logo {
            font-family: Calibri;
            font-style: italic;
            font-weight: lighter;
            margin-top: 300px;
            margin-left: 250px;
            width: 500px;
        }
    </style>

</head>
<body>
    <div id="click_btn">시작 버튼</div>
    <script>
        $('#click_btn').click(function () {
            alert("팝업입니다.");
        });
    </script>
</body>
</html>