﻿<!DOCTYPE HTML>
<html lang="ko">
<head>
    <title>click and window popup</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        #click_btn {
            margin: 0 auto;
            padding: 10px;
            background-color: #e74a4a;
            width: 180px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="click_btn">시작 버튼</div>
    <script>
        $('#click_btn').click(function () {
            alert("팝업입니다.");
        });
    </script>
</body>
</html>