﻿
#header {
    width: 1000px;
    margin: 0px auto;
}

#logo {
    font-family: Calibri;
    font-style: italic;
    font-weight: lighter;
    margin-top: 300px;
    margin-left: 250px;
    width: 500px;
}


#jb-container {
    width: 1160px;
    margin: 0px auto;
    padding: 30px;
    border: 1px solid #bcbcbc;
}

#jb-content {
    width: 510px;
    padding: 30px;
    margin-bottom: 30px;
    float: right;
    border: 1px solid #bcbcbc;
}

#jb-sidebar {
    width: 510px;
    padding: 30px;
    margin-bottom: 30px;
    float: left;
    border: 1px solid #bcbcbc;
}

#jb-footer {
    clear: both;
    padding: 5px;
    border: 1px solid #bcbcbc;
}

#smhome {
    color: midnightblue;
    margin-left: 120px;
    margin-right: 60px;
}

#smpor {
    color: midnightblue;
    margin-right: 60px;
}

#smcom {
    color: midnightblue;
}

