﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>New Document</title>
    <style>

        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /*-- POPUP common style S ======================================================================================================================== --*/
        #mask {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
            background-color: rgba(29, 25, 25, 0.75);
            display: none;
        }

        .layerpop {
            display: none;
            z-index: 1000;
            border: 2px solid #32284a;
            background: #fff;
            cursor: move;
        }

        .layerpop_area .title {
            padding: 10px 10px 10px 10px;
            border: 0px solid ;
            background: #32284a; 
            color: #fff;
            font-size: 1.3em;
            font-weight: bold;
            line-height: 24px;
        }

        .layerpop_area .layerpop_close {
            width: 25px;
            height: 25px;
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent url('btn_exit_off.png') no-repeat;
          
        }

            .layerpop_area .layerpop_close:hover {
                background: transparent url('btn_exit_on.png') no-repeat;
                cursor: pointer;
            }

        .layerpop_area .content {
            width: 96%;
            margin: 2%;
            color: #828282;
        }
        /*-- POPUP common style E --*/

    </style>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <!--드래그 할수 있는 기능을 사용하기 위해서 draggable();-->

    <script>

        function wrapWindowByMask() {
            //화면의 높이와 너비를 구한다.
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();

            //문서영역의 크기
            console.log("document 사이즈:" + $(document).width() + "*" + $(document).height());
            //브라우저에서 문서가 보여지는 영역의 크기
            console.log("window 사이즈:" + $(window).width() + "*" + $(window).height());

            //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
            $('#mask').css({
                'width': maskWidth,
                'height': maskHeight
            });

            //애니메이션 효과
            //$('#mask').fadeIn(1000);
            $('#mask').fadeTo("slow", 0.5);
        }

        function popupOpen() {
            $('.layerpop').css("position", "absolute");
            //영역 가운에데 레이어를 뛰우기 위해 위치 계산
            $('.layerpop').css("top", (($(window).height() - $('.layerpop').outerHeight()) / 2) + $(window).scrollTop());
            $('.layerpop').css("left", (($(window).width() - $('.layerpop').outerWidth()) / 2) + $(window).scrollLeft());
            $('.layerpop').draggable();
            $('#layerbox').show();
        }

        function popupClose() {
            $('#layerbox').hide();
            $('#mask').hide();
        }

        function goDetail() {

            /*팝업 오픈전 별도의 작업이 있을경우 구현*/

            popupOpen(); //레이어 팝업창 오픈
            wrapWindowByMask(); //화면 마스크 효과
        }

    </script>
</head>

<body>
    <button onClick="javascript:goDetail('테스트');">팝업</button>
    <div style="height:1000px;"> </div>

    <!-- 팝업뜰때 배경 -->
    <div id="mask"></div>

    <!--Popup Start -->
    <div id="layerbox" class="layerpop" style="width: 700px; height: 900px;">
        <article class="layerpop_area">
            <button><a href="javascript:popupClose();" class="layerpop_close" id="layerbox_close" style="float:right;">X</a></button><br>
            <div class="content">
                <img src="deliveryphoto/ilmiri.jpg" />

            </div>
        </article>
    </div>
    <!--Popup End -->

    <button onClick="javascript:goDetail('테스트');">팝업</button>
    <div style="height:1000px;"> </div>

    <!-- 팝업뜰때 배경 -->
    <div id="mask"></div>

    <!--Popup Start -->
    <div id="layerbox" class="layerpop" style="width: 700px; height: 900px;">
        <article class="layerpop_area">
            <button><a href="javascript:popupClose();" class="layerpop_close" id="layerbox_close" style="float:right;">X</a></button><br>
            <div class="content">
                <img src="deliveryphoto/ilmiri.jpg" />

            </div>
        </article>
    </div>
</body>
</html>
