﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Wide-Range
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140315

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
</head>
<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <! 제목>
            <head>
                <meta charset="utf-8" />
                <title>CSS</title>
                <style>
                    #header {
                        width: 1000px;
                        margin: 0px auto;
                    }

                    #logo {
                        font-family: Calibri;
                        font-style: italic;
                        font-weight: lighter;
                        margin-top: 300px;
                        margin-left: 250px;
                        width: 500px;
                    }
                </style>
            </head>
            <div id="header" class="container">
                <div id="logo">
                    <h1><a href="#">'4' to 世明 </a></h1>
                    <p>by.computer science</p>
                </div>
            </div>
            <!상단메뉴>
            <style>
                #menu {
                    width: 1000px;
                    text-align: center;
                }
            </style>
            <div id="menu" class="container">
                <ul>

                    <li class="current_page_item"><a href="intro.html" target="_blank" accesskey="1" title="">home</a></li>
                    <li><a href="dorcount.html" target="_blank" accesskey="2" title="">Dormitory</a></li>
                    <li><a href="lecevalu.html" target="_blank" accesskey="3" title="">Lecture</a></li>
                    <li><a href="delivery.html" target="_blank" accesskey="4" title="">Delivery</a></li>
                    <li><a href="http://its.okjc.net/m01/map?category=1" target="_blank" accesskey="5" title="">31'Bus</a></li>
                    <li><a href="log.html" target="_blank" accesskey="6" title="">sign in/sign up</a></li>

                </ul>
            </div>
        </div>
   
</body>
 <!페이지 section>
<head>
    <meta charset="utf-8" />
    <title>CSS</title>
    <style>
        #jb-container {
            width: 1160px;
            height:830px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }

        #jb-content {
            width: 1100px;
            height:780px;
            padding: 20px;
            margin: auto;
            margin-bottom: 20px;
            align-content:center;
            border: 1px solid #bcbcbc;
        }
        #jb-footer {
            clear: both;
            height:25px;
            padding: 5px;
            border: 1px solid #bcbcbc;
        }
        .form-style-w3ls input[type="text"], .form-style-w3ls input[type="email"], .form-style-w3ls input[type="password"], select {
            outline: none;
            font-size: 14px;
            border: none;
            color: #666;
            background: #f1f1f1;
            letter-spacing: 0.5px;
            padding: 14px 20px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .form-style-w3ls button.btn {
            color: #fff;
            background: #3369e7;
            border: none;
            padding: 14px 0;
            outline: none;
            border-radius: 0;
            width: 100%;
            font-size: 15px;
            cursor: pointer;
            letter-spacing: 1px;
            -webkit-transition: 0.5s all;
            -o-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -ms-transition: 0.5s all;
            transition: 0.5s all;
        }

        .form-style-w3ls input[type="submit"]:hover {
            background: #dc3545;
        }

        .padding {
            padding: 2.5em;
            background: #fff;
        }

        .form-style-w3ls span {
            font-size: 13px;
            color: #666;
        }

            .form-style-w3ls span a {
                color: #3369e7;
            }
    
    </style>
</head>
<body>
    <div id="jb-container">
        <div id="jb-content">
            <div class="padding">
                <style rel="stylesheet">

                    * {
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                    }

                    body {
                        font-family: 'Lato', sans-serif;
                        background-color: #f8f8f8;
                    }

                        body .container1 {
                            position: relative;
                            overflow: hidden;
                            width: 700px;
                            height: 500px;
                            margin: 80px auto 0;
                            
                            -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
                            -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
                            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
                        }

                            body .container1 .half {
                                float: left;
                                width: 50%;
                                height: 100%;
                                padding: 58px 40px 0;
                            }

                                body .container1 .half.bg {
                                    background-image: url("images/street2.jpg");
                                    background-size: 400px;
                                    background-repeat: no-repeat;
                                }

                            body .container1 h1 {
                                font-size: 18px;
                                font-weight: 700;
                                margin-bottom: 23px;
                                text-align: center;
                                text-indent: 6px;
                                letter-spacing: 7px;
                                text-transform: uppercase;
                                color: #263238;
                            }

                            body .container1 .tabs {
                                width: 100%;
                                margin-bottom: 29px;
                                border-bottom: 1px solid #d9d9d9;
                            }

                                body .container1 .tabs .tab {
                                    display: inline-block;
                                    margin-bottom: -1px;
                                    padding: 20px 15px 10px;
                                    cursor: pointer;
                                    letter-spacing: 0;
                                    border-bottom: 1px solid #d9d9d9;
                                    -moz-user-select: -moz-none;
                                    -ms-user-select: none;
                                    -webkit-user-select: none;
                                    user-select: none;
                                    transition: all 0.1s ease-in-out;
                                }

                                    body .container1 .tabs .tab a {
                                        font-size: 11px;
                                        text-decoration: none;
                                        text-transform: uppercase;
                                        color: #d9d9d9;
                                        transition: all 0.1s ease-in-out;
                                    }

                                    body .container1 .tabs .tab.active a, body .container1 .tabs .tab:hover a {
                                        color: #263238;
                                    }

                                    body .container1 .tabs .tab.active {
                                        border-bottom: 1px solid #263238;
                                    }

                            body .container1 .content form {
                                position: relative;
                                height: 287px;
                            }

                            body .container1 .content label:first-of-type, body .container1 .content input:first-of-type, body .container1 .content .more:first-of-type {
                                -moz-animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
                                -webkit-animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
                                animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
                            }

                            body .container1 .content label:nth-of-type(2), body .container1 .content input:nth-of-type(2), body .container1 .content .more:nth-of-type(2) {
                                -moz-animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
                                -webkit-animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
                                animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
                            }

                            body .container1 .content label:nth-of-type(3), body .container1 .content input:nth-of-type(3), body .container1 .content .more:nth-of-type(3) {
                                -moz-animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
                                -webkit-animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
                                animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
                            }

                            body .container1 .content label {
                                font-size: 12px;
                                color: #263238;
                                -moz-user-select: -moz-none;
                                -ms-user-select: none;
                                -webkit-user-select: none;
                                user-select: none;
                            }

                                body .container1 .content label:not([for='remember']) {
                                    display: none;
                                }

                            body .container1 .content input.inpt {
                                font-size: 14px;
                                display: block;
                                width: 100%;
                                height: 42px;
                                margin-bottom: 12px;
                                padding: 16px 13px;
                                color: #999999;
                                border: 1px solid #d9d9d9;
                                background: transparent;
                                -moz-border-radius: 2px;
                                -webkit-border-radius: 2px;
                                border-radius: 2px;
                            }

                                body .container1 .content input.inpt::-webkit-input-placeholder {
                                    font-size: 14px;
                                    color: #999999;
                                    font-family: 'Lato', sans-serif;
                                }

                                body .container1 .content input.inpt:-moz-placeholder {
                                    font-size: 14px;
                                    color: #999999;
                                    font-family: 'Lato', sans-serif;
                                }

                                body .container1 .content input.inpt::-moz-placeholder {
                                    font-size: 14px;
                                    color: #999999;
                                    font-family: 'Lato', sans-serif;
                                }

                                body .container1 .content input.inpt:-ms-input-placeholder {
                                    font-size: 14px;
                                    color: #999999;
                                    font-family: 'Lato', sans-serif;
                                }

                                body .container1 .content input.inpt:focus {
                                    border-color: #999999;
                                }

                            body .container1 .content input.submit {
                                font-size: 12px;
                                line-height: 42px;
                                display: block;
                                width: 100%;
                                height: 42px;
                                cursor: pointer;
                                vertical-align: middle;
                                letter-spacing: 2px;
                                text-transform: uppercase;
                                color: #263238;
                                border: 1px solid #263238;
                                background: transparent;
                                -moz-border-radius: 2px;
                                -webkit-border-radius: 2px;
                                border-radius: 2px;
                            }

                                body .container1 .content input.submit:hover {
                                    background-color: #263238;
                                    color: #ffffff;
                                    -moz-transition: all 0.2s;
                                    -o-transition: all 0.2s;
                                    -webkit-transition: all 0.2s;
                                    transition: all 0.2s;
                                }

                            body .container1 .content input:focus {
                                outline: none;
                            }

                            body .container1 .content .checkbox {
                                margin-top: 4px;
                                overflow: hidden;
                                clip: rect(0 0 0 0);
                                width: 0;
                                height: 0;
                                margin: 17px -1px;
                                padding: 0;
                                border: 0;
                            }

                                body .container1 .content .checkbox + label {
                                    vertical-align: middle;
                                    display: inline-block;
                                    width: 50%;
                                }

                                    body .container1 .content .checkbox + label:before {
                                        content: "\A";
                                        color: #999999;
                                        font-family: Verdana;
                                        font-weight: bold;
                                        font-size: 8px;
                                        line-height: 10px;
                                        text-align: center;
                                        display: inline-block;
                                        vertical-align: middle;
                                        position: relative;
                                        -moz-border-radius: 2px;
                                        -webkit-border-radius: 2px;
                                        border-radius: 2px;
                                        background: transparent;
                                        border: 1px solid #d9d9d9;
                                        width: 11px;
                                        height: 11px;
                                        margin: -2px 8px 0 0;
                                    }

                                body .container1 .content .checkbox:checked + label:before {
                                    content: "✓";
                                }

                            body .container1 .content .submit-wrap {
                                position: absolute;
                                bottom: 0;
                                width: 100%;
                            }

                                body .container1 .content .submit-wrap a {
                                    font-size: 12px;
                                    display: block;
                                    margin-top: 20px;
                                    text-align: center;
                                    text-decoration: none;
                                    color: #999999;
                                }

                                    body .container1 .content .submit-wrap a:hover {
                                        text-decoration: underline;
                                    }

                            body .container1 .content .signup-cont {
                                display: none;
                            }

                    @keyframes slideIn {
                        0% {
                            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                            opacity: 0;
                            margin-left: -320px;
                        }

                        100% {
                            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
                            opacity: 1;
                            margin-left: 0px;
                        }
                    }

                    @-webkit-keyframes slideIn {
                        0% {
                            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                            opacity: 0;
                            margin-left: -320px;
                        }

                        100% {
                            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
                            opacity: 1;
                            margin-left: 0px;
                        }
                    }

                    .credits {
                        display: block;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        color: #999999;
                        font-size: 14px;
                        margin: 0 10px 10px 0;
                    }

                        .credits a {
                            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
                            opacity: 0.8;
                            color: inherit;
                            font-weight: 700;
                            text-decoration: none;
                        }
                </style>
                <section class="container1">
                    <article class="half">
                        <h1>4 to 3</h1>
                        <div class="tabs">
                            <span class="tab signin active"><a href="#signin">Sign in</a></span>
                            <span class="tab signup"><a href="#signup">Sign up</a></span>
                        </div>
                        <div class="content">
                            <div class="signin-cont cont">
                                <form action="#" method="post" enctype="multipart/form-data">
                                    <input type="email" name="email" id="email" class="inpt" required="required" placeholder="Your email" />
                                    <label for="email">Your email</label>
                                    <input type="password" name="password" id="password" class="inpt" required="required" placeholder="Your password" />
                                    <label for="password">Your password</label>
                                    <input type="checkbox" id="remember" class="checkbox" checked=checked />
                                    <label for="remember">Remember me</label>
                                    <div class="submit-wrap">
                                        <input type="submit" value="Sign in" class="submit" />
                                        <a href="#" class="more">Forgot your password?</a>
                                    </div>
                                </form>
                            </div>
                            <div class="signup-cont cont">
                                <form action="#" method="post" enctype="multipart/form-data">
                                    <input type="email" name="email" id="name" class="inpt" required="required" placeholder="Your nickname" />
                                    <label for="name">Your nikename</label>
                                    <input type="email" name="email" id="email" class="inpt" required="required" placeholder="Your email" />
                                    <label for="email">Your email</label>
                                    <input type="password" name="password" id="password" class="inpt" required="required" placeholder="Your password" />
                                    <label for="password">Your password</label>
                                    <div class="submit-wrap">
                                        <input type="submit" value="Sign up" class="submit" />
                                        <a href="#" class="more">Terms and conditions</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </article>
                    <div class="half bg"></div>
                </section>
                <script type="text/javascript">
                    $('.tabs .tab').click(function () {
                        if ($(this).hasClass('signin')) {
                            $('.tabs .tab').removeClass('active');
                            $(this).addClass('active');
                            $('.cont').hide();
                            $('.signin-cont').show();
                        }
                        if ($(this).hasClass('signup')) {
                            $('.tabs .tab').removeClass('active');
                            $(this).addClass('active');
                            $('.cont').hide();
                            $('.signup-cont').show();
                        }
                    });
                    $('.container1 .bg').mousemove(function (e) {
                        var amountMovedX = (e.pageX * -1 / 30);
                        var amountMovedY = (e.pageY * -1 / 9);
                        $(this).css('background-position', amountMovedX + 'px ' + amountMovedY + 'px');
                    });
                </script>
            </div>
        </div>

        
    </div>

    <div id="portfolio-wrapper">
        <div id="portfolio" class="container">
            <div class="title">
                <h2>세명대학교 컴퓨터학부 캡스톤 디자인 수업</h2>
                <span class="byline"></span>
            </div>
            <div class="column1">
                <div class="box">
                    <h3>Leader/Design</h3>
                    <p>ㅈㅅㅎ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column2">
                <div class="box">
                    <h3>.</h3>
                    <p>ㅅㅇㅅ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column3">
                <div class="box">
                    <h3>Data Base</h3>
                    <p>ㅊㅁㄱ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column4">
                <div class="box">
                    <h3>Main</h3>
                    <p>ㅈㅇㄱ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>