﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
    </script>

</head>
<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <! 제목>
            <head>
                <meta charset="utf-8" />
                <title>CSS</title>
                <style>
                    #header {
                        width: 1000px;
                        margin: 0px auto;
                    }

                    #logo {
                        font-family: Calibri;
                        font-style: italic;
                        font-weight: lighter;
                        margin-top: 300px;
                        margin-left: 250px;
                        width: 500px;
                    }
                </style>
            </head>
            <div id="header" class="container">
                <div id="logo">
                    <h1><a href="#">'4' to 世明 </a></h1>
                    <p>by.computer science</p>
                </div>
            </div>
            <style>
                #menu {
                    width: 1000px;
                    text-align: center;
                    background-color: #1b6ef2;
                }
            </style>
            <div id="menu" class="container">
                <ul>

                    <li class="current_page_item"><a href="intro.html" target="_blank" accesskey="1" title="">home</a></li>
                    <li><a href="dorcount.html" target="_blank" accesskey="2" title="">Dormitory</a></li>
                    <li><a href="lecevalu.html" target="_blank" accesskey="3" title="">Lecture</a></li>
                    <li><a href="delivery.html" target="_blank" accesskey="4" title="">Delivery</a></li>
                    <li><a href="http://its.okjc.net/m01/map?category=1" target="_blank" accesskey="5" title="">31'Bus</a></li>
                    <li><a href="signin.html" target="_blank" accesskey="6" title="">sign in/sign up</a></li>

                </ul>
            </div>
        </div>

</body>
 <!페이지 section>
<head>
    <meta charset="utf-8" />
    <title>CSS</title>
    <style rel="stylesheet">
        body {
            background-color: #1b6ef2
        }
    </style>
    <style>
        #jb-container {
            width: 1160px;
            height: 680px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }
    </style>
</head>
<body>
    <div id="jb-container">
        <div id="jb-content">
            <style rel="stylesheet">
                html {
                    width: 100%;
                    height: 100%;
                }
                body {
                    /*background: -webkit-linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%);
                    background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%);*/
                    color: rgba(0, 0, 0, 0.6);
                    font-family: "Roboto", sans-serif;
                    font-size: 14px;
                    line-height: 1.6em;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                .overlay, .form-panel.one:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: none;
                    background: rgba(0, 0, 0, 0.8);
                    width: 100%;
                    height: 100%;
                }

                .form {
                    z-index: 15;
                    position: relative;
                    background: #FFFFFF;
                    width: 600px;
                    border-radius: 4px;
                    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
                    box-sizing: border-box;
                    margin: 100px auto 10px;
                    overflow: hidden;
                }

                .form-toggle {
                    z-index: 10;
                    position: absolute;
                    top: 60px;
                    right: 60px;
                    background: #FFFFFF;
                    width: 60px;
                    height: 60px;
                    border-radius: 100%;
                    -webkit-transform-origin: center;
                    -ms-transform-origin: center;
                    transform-origin: center;
                    -webkit-transform: translate(0, -25%) scale(0);
                    -ms-transform: translate(0, -25%) scale(0);
                    transform: translate(0, -25%) scale(0);
                    opacity: 0;
                    cursor: pointer;
                    -webkit-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                }

                    .form-toggle:before, .form-toggle:after {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 30px;
                        height: 4px;
                        background: #4285F4;
                        -webkit-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                    }

                    .form-toggle:before {
                        -webkit-transform: translate(-50%, -50%) rotate(45deg);
                        -ms-transform: translate(-50%, -50%) rotate(45deg);
                        transform: translate(-50%, -50%) rotate(45deg);
                    }

                    .form-toggle:after {
                        -webkit-transform: translate(-50%, -50%) rotate(-45deg);
                        -ms-transform: translate(-50%, -50%) rotate(-45deg);
                        transform: translate(-50%, -50%) rotate(-45deg);
                    }

                    .form-toggle.visible {
                        -webkit-transform: translate(0, -25%) scale(1);
                        -ms-transform: translate(0, -25%) scale(1);
                        transform: translate(0, -25%) scale(1);
                        opacity: 1;
                    }

                .form-group {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-box-pack: justify;
                    -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    margin: 0 0 20px;
                }

                    .form-group:last-child {
                        margin: 0;
                    }

                    .form-group label {
                        display: block;
                        margin: 0 0 10px;
                        color: rgba(0, 0, 0, 0.6);
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 1;
                        text-transform: uppercase;
                        letter-spacing: .2em;
                    }

                .two .form-group label {
                    color: #FFFFFF;
                }

                .form-group input {
                    outline: none;
                    display: block;
                    background: rgba(0, 0, 0, 0.1);
                    width: 100%;
                    border: 0;
                    border-radius: 4px;
                    box-sizing: border-box;
                    padding: 12px 20px;
                    color: rgba(0, 0, 0, 0.6);
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: 500;
                    line-height: inherit;
                    -webkit-transition: 0.3s ease;
                    transition: 0.3s ease;
                }

                    .form-group input:focus {
                        color: rgba(0, 0, 0, 0.8);
                    }

                .two .form-group input {
                    color: #FFFFFF;
                }

                    .two .form-group input:focus {
                        color: #FFFFFF;
                    }

                .form-group button {
                    outline: none;
                    background: #4285F4;
                    width: 100%;
                    border: 0;
                    border-radius: 4px;
                    padding: 12px 20px;
                    color: #FFFFFF;
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: 500;
                    line-height: inherit;
                    text-transform: uppercase;
                    cursor: pointer;
                }

                .two .form-group button {
                    background: #FFFFFF;
                    color: #4285F4;
                }

                .form-group .form-remember {
                    font-size: 12px;
                    font-weight: 400;
                    letter-spacing: 0;
                    text-transform: none;
                }

                    .form-group .form-remember input[type='checkbox'] {
                        display: inline-block;
                        width: auto;
                        margin: 0 10px 0 0;
                    }

                .form-group .form-recovery {
                    color: #4285F4;
                    font-size: 12px;
                    text-decoration: none;
                }

                .form-panel {
                    padding: 60px calc(5% + 60px) 60px 60px;
                    box-sizing: border-box;
                }

                    .form-panel.one:before {
                        content: '';
                        display: block;
                        opacity: 0;
                        visibility: hidden;
                        -webkit-transition: 0.3s ease;
                        transition: 0.3s ease;
                    }

                    .form-panel.one.hidden:before {
                        display: block;
                        opacity: 1;
                        visibility: visible;
                    }

                    .form-panel.two {
                        z-index: 5;
                        position: absolute;
                        top: 0;
                        left: 95%;
                        background: #4285F4;
                        width: 100%;
                        min-height: 100%;
                        padding: 60px calc(10% + 60px) 60px 60px;
                        -webkit-transition: 0.3s ease;
                        transition: 0.3s ease;
                        cursor: pointer;
                    }

                        .form-panel.two:before, .form-panel.two:after {
                            content: '';
                            display: block;
                            position: absolute;
                            top: 60px;
                            left: 1.5%;
                            background: rgba(255, 255, 255, 0.2);
                            height: 30px;
                            width: 2px;
                            -webkit-transition: 0.3s ease;
                            transition: 0.3s ease;
                        }

                        .form-panel.two:after {
                            left: 3%;
                        }

                        .form-panel.two:hover {
                            left: 93%;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                        }

                            .form-panel.two:hover:before, .form-panel.two:hover:after {
                                opacity: 0;
                            }

                        .form-panel.two.active {
                            left: 10%;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                            cursor: default;
                        }

                            .form-panel.two.active:before, .form-panel.two.active:after {
                                opacity: 0;
                            }

                .form-header {
                    margin: 0 0 40px;
                }

                    .form-header h1 {
                        padding: 4px 0;
                        color: #4285F4;
                        font-size: 24px;
                        font-weight: 700;
                        text-transform: uppercase;
                    }

                .two .form-header h1 {
                    position: relative;
                    z-index: 40;
                    color: #FFFFFF;
                }

                .pen-footer {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: horizontal;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-box-pack: justify;
                    -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    width: 600px;
                    margin: 20px auto 100px;
                }

                    .pen-footer a {
                        color: #FFFFFF;
                        font-size: 12px;
                        text-decoration: none;
                        text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1);
                    }

                        .pen-footer a .material-icons {
                            width: 12px;
                            margin: 0 5px;
                            vertical-align: middle;
                            font-size: 12px;
                        }

                .cp-fab {
                    background: #FFFFFF !important;
                    color: #4285F4 !important;
                }
            </style>
            <div class="form">
                <div class="form-toggle"></div>
                <div class="form-panel one">
                    <div class="form-header">
                        <h1>Account Login</h1>
                    </div>
                    <div class="form-content">
                        <form>
                            <div class="form-group">
                                <label for="email">email</label>
                                <input type="text" id="email" name="email" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" required="required" />
                            </div>
                            <div class="form-group">
                                <label class="form-remember">
                                    <input type="checkbox" />Remember Me
                                </label><a href="#" class="form-recovery">Forgot Password?</a>
                            </div>
                            <div class="form-group">
                                <button type="submit">Sign In</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="form-panel two">
                    <div class="form-header">
                        <h1>Register Account</h1>
                    </div>
                    <div class="form-content">
                        <form>
                            <div class="form-group">
                                <label for="nickname">nickname</label>
                                <input type="text" id="nickname" name="nickname" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="cpassword">Confirm Password</label>
                                <input type="password" id="cpassword" name="cpassword" required="required" />
                            </div>

                            <div class="form-group">
                                <button type="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    var panelOne = $('.form-panel.two').height(),
                        panelTwo = $('.form-panel.two')[0].scrollHeight;

                    $('.form-panel.two').not('.form-panel.two.active').on('click', function (e) {
                        e.preventDefault();

                        $('.form-toggle').addClass('visible');
                        $('.form-panel.one').addClass('hidden');
                        $('.form-panel.two').addClass('active');
                        $('.form').animate({
                            'height': panelTwo
                        }, 200);
                    });

                    $('.form-toggle').on('click', function (e) {
                        e.preventDefault();
                        $(this).removeClass('visible');
                        $('.form-panel.one').removeClass('hidden');
                        $('.form-panel.two').removeClass('active');
                        $('.form').animate({
                            'height': panelOne
                        }, 200);
                    });
                });
            </script>
        </div>
        

        
    </div>

    <div id="portfolio-wrapper">
        <div id="portfolio" class="container">
            <div class="title">
                <h2>세명대학교 컴퓨터학부 캡스톤 디자인 수업</h2>
                <span class="byline">Ich habe alles alleine gemacht.</span>
            </div>
            <div class="column1">
                <div class="box">
                    <h3>Leader/Design</h3>
                    <p>ㅈㅅㅎ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column2">
                <div class="box">
                    <h3>.</h3>
                    <p>ㅅㅇㅅ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column3">
                <div class="box">
                    <h3>Data Base</h3>
                    <p>ㅊㅁㄱ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
            <div class="column4">
                <div class="box">
                    <h3>Main</h3>
                    <p>ㅈㅇㄱ</p>
                    <a href="#" class="button">문의/이메일</a>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>